{
  "name": "wwweather",
  "version": "1.0.0",
  "description": "World wide weather is a utility to get the current weather in any city",
  "main": "weather.js",
  "bin": {
    "weather": "weather.js"
  },
  "type": "module",
  "scripts": {
    "start": "node weather.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/typeofMax/get-weather-cli.git"
  },
  "author": "Maxim Bogdanov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/typeofMax/get-weather-cli/issues"
  },
  "homepage": "https://github.com/typeofMax/get-weather-cli#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "chalk": "^5.0.1",
    "dedent-js": "^1.0.1"
  }
}
